PORT=5000

REDIS_PASS=rwyvIgg0EYfiS3lhYy8d4dUZ03TJNTnC
REDIS_HOST=redis-10595.c239.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=10595

REDIS_URL=redis://default:rwyvIgg0EYfiS3lhYy8d4dUZ03TJNTnC@redis-10595.c239.us-east-1-2.ec2.redns.redis-cloud.com:10595